<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>TECHNO</title>
        <link rel="stylesheet" href="static/menu_adm_func.css" type="text/css" media="screen">
    </head>
    <body>
        <div id="container">
            <div id="header" title="Techno">
                <h1>&nbspTECHNO</h1>
            </div>

            <div id="menu">
            <ul>
                <li><a href="/paralterarAdm">Administradores</a></li>
                <li><a href="paralterarFunc">Funcionarios</a></li>
                <li><a href="/parConsultarFunc"> Visualizar Funcionários</a></li>
                <li><a href="/parConsultarAdm"> Visualizar Administradores</a></li>
                <li><a href="/parexcluirFunc"> Excluir um Funcionário</a></li>
                <li><a href="/parexcluirAdm"> Excluir um Administrador</a></li>
            </ul>
            </div>
            <div id="contents" style="text-align:center">
                <br>Faça o login para ter acesso.<br><br>
                <!-- em "action" botar o nome do aquivo que vai puxar as informações -->
                <form action="" method="POST">
                    <br><input type="radio" name="opcao" value="Administrador" checked="checked"> Administrador
                    <input type="radio" name="opcao" value="Funcionario"\> Funcionario <br><br>
                    <label for ="nome">Nome:</label>
                    <input id = "nome" type = "text" placeholder="Digite seu nome" name= "nome"/> <br>
                    <label>Senha:</label>
                    <input type="password" placeholder="Senha"/> <br>
                    <a href="/formincluirAdm">Criar um Administrador</a><br><br>
                    <a href="/formincluirFunc">Criar um Funcionário</a><br><br>
                    <input type="submit" value="Enviar"/>

                </form>
            </div>

        </div>
        </body>

</html>