<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <link href="static/adm_func.css" rel="stylesheet" type="text/css">
  <title>Funcionário Não Encontrado</title>
</head>
<body>
  <h1>Não foi possível encontrar Funcionário com esse nome</h1>
  <br/>
  <a href="/"> Voltar ao Menu </a> ||
  <a href="/paralterarFunc"> Alterar dados de outro Funcionário </a>
</body>
</html>