<!DOCTYPE html>
<html lang="pt">
<head>
   <meta charset="UTF-8">
   <link href="static/adm_func.css" rel="stylesheet" type="text/css">
   <title>Busca por Nome para Alteração de dos dados do Administrador </title>
</head>
<body>
   <h1>Busca por nome para alteração dos dados do Administrador</h1>
   <hr/>
   <form action="/formalterarAdm" method="post">
       <table>
           <tr>
               <td>Nome do Administrador:</td>
               <td><input type="text" name="nome" size="30" maxlength="50" required/></td>
           </tr>
       </table>
       <br/>
       <input type="submit" value="Alterar Dados"/>
   </form>
   <hr/>
   <br/>
   <a href="/"> Voltar ao Menu </a>
</body>
</html>